{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ProjetoPessoas",
            "request": "launch",
            "mainClass": "projetopessoas.ProjetoPessoas",
            "projectName": "JAVA-learning_401b6249"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ProjetoLivro",
            "request": "launch",
            "mainClass": "projetolivro.ProjetoLivro",
            "projectName": "JAVA-learning_401b6249"
        }
    ]
}